# REST
REST_HOST='0.0.0.0'
REST_PORT=3000
REST_LOGGER=0
REST_PRETTY_LOGGER=0

# DATABASE
MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DB='UserManagement'
MONGO_USERNAME='mahdi'
MONGO_PASSWORD='0!PW*o9T$YmnBm9MdUtwKw7AL'
MONGO_URI='mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}'

ADMIN_PASS='rSF02QcXsg%3Y3pA!x'

# MessageBroker
NATS_SERVER='nats://localhost:4222'