NAMESPACE='prod'
LOGGER=false
LOGLEVEL=info
SERVICEDIR=services

# DATABASE
MONGO_URI='mongodb://127.0.0.1:27017/UserManagement'
MONGO_USERNAME='mahdi'
MONGO_PASSWORD='0!PW*o9T$YmnBm9MdUtwKw7AL'

# JWT
JWT_ACCESS_SECRET='p40D57&X#4KHm0UI2'
JWT_ACCESS_EXPIRE='1d'
JWT_REFRESH_SECRET='Enn%nF10x3f^6b4Jl'
JWT_REFRESH_EXPIRE='30d'

# MessageBroker
NATS_SERVERS='nats://localhost:4222'


