NAMESPACE='prod'
LOGGER=false
LOGLEVEL=info
SERVICEDIR=services

# DATABASE
MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DB='UserManagement'
MONGO_USERNAME='admin'
MONGO_PASSWORD='0!PW*o9TYmnBm9MdUtwKw7AL'

# JWT
JWT_ACCESS_SECRET='p40D57&X#4KHm0UI2'
JWT_ACCESS_EXPIRY='1d'
JWT_REFRESH_SECRET='Enn%nF10x3f^6b4Jl'
JWT_REFRESH_EXPIRY='30d'

# MessageBroker
TRANSPORTER_TYPE='NATS'
TRANSPORTER_SERVERS='nats://localhost:4222'
